
{
  "name": "sayid/phibatis",
  "description": "",
  "type": "library",
  "version": "0.1.3",
  "bin": [
    "src/bin/mybatis"
  ],
  "require": {
    "php": ">=7.2"
  },
    "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Sayid\\Phibatis\\": "src"
    },
    "files": [
    ]
  },
  "authors": [
    {
    "name": "zyb",
    "email": "449063862@qq.com"
    }
  ]
}
