
{
  "name": "sayid/table2model",
  "description": "",
  "type": "library",
  "version": "0.1.3",
  "require": {
    "php": ">=7.4"
  },
    "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Sayid\\Table2Model\\": "src"
    },
    "files": [
    ]
  },
  "authors": [
    {
    "name": "zyb",
    "email": "449063862@qq.com"
    }
  ]
}
